.altHeader {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  padding: 0;
  background-color: #ffffff;
  color: #000;
  transform: translateY(-100%);
  transition: transform 0.3s ease;
  z-index: 102100;
}
.altHeader .headingContainer {
  display: flex;
  text-align: right;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.altHeader .headingContainer h2 {
  margin: 0 4.3vw;
}
.altHeader .headingContainer.hc1 {
  margin: 8px 0 !important;
}
.altHeader .headingContainer.hc1 .lockerHeading {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: "playball";
  font-size: 25px;
  font-weight: 400;
  text-align: right;
  margin-left: 4.8vw;
}
.altHeader .headingContainer .selectorTextDown {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.02em;
  text-align: left;
  margin: 8px 4vw;
}
.altHeader .headingContainer .conSvg {
  transform: translateY(6px);
}
.altHeader .headingContainer .coSvg {
  transform: translateY(4px);
  margin: 0px 22px;
}
.altHeader .headingContainer .selectorText {
  font-size: 17px;
  font-weight: 600;
  line-height: 20.29px;
  letter-spacing: 0.01em;
  text-align: right;
}
.altHeader .headingContainer .selectorText span {
  font-weight: 200;
}

.altLockerImageContainer {
  display: none;
}
.altLockerImageContainer img {
  max-width: 60vh;
  height: auto;
}

.altHeader.visible {
  transform: translateY(0);
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 345px;
  grid-template-rows: auto auto;
  grid-template-areas: "lcf rcf" "lcs rcs";
  border-radius: 20px;
  gap: 83px 60px;
  margin: 54px 4.3vw 98px 5.8vw;
  margin-bottom: 312px;
}
.gridContainer .lcf {
  grid-area: lcf;
}
.gridContainer .lcf h1 {
  font-family: "Playball";
  font-size: 53.3px;
  font-weight: 400;
  line-height: 44.66px;
  color: #000;
}
.gridContainer .lcf p {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.71px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #1d1d1f;
}
.gridContainer .rcf {
  grid-area: rcf;
}
.gridContainer .rcf h2 {
  font-size: 28px;
  font-weight: 600;
  line-height: 33.41px;
  text-align: left;
  color: #1d1d1f;
  margin-top: 5px;
}
.gridContainer .lcsContainer {
  height: 2600px;
}
.gridContainer .lcsContainer .lcs {
  grid-area: lcs;
  background-color: #f6f5f8;
  padding: 13% 35%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 16%;
}
.gridContainer .lcsContainer .lcs img {
  max-width: 60vh;
  height: auto;
}
.gridContainer .rcs {
  grid-area: rcs;
}
.gridContainer .rcs .scrollContainer {
  scrollbar-width: none;
}
.gridContainer .rcs .scrollContainer h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 28.64px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #86868a;
  margin-top: 12.5vh;
  margin-bottom: 10px;
}
.gridContainer .rcs .scrollContainer span {
  color: #1d1d1f;
}
.gridContainer .rcs .scrollContainer::-webkit-scrollbar {
  display: none;
}
.gridContainer .rcs .scrollContainer .marginheading {
  margin-top: 315px;
}
.gridContainer .rcs .scrollContainer button {
  background-color: #fff;
  border: 1px solid #86868a;
  border-radius: 14px;
  padding: 18px 17px;
  width: 100%;
  text-align: left;
  margin-top: 20px;
  z-index: 10000;
  transition: border-color 0.3s ease;
  cursor: pointer;
}
.gridContainer .rcs .scrollContainer button.active {
  outline: 1px solid #0171e3;
  border: 1px solid #0171e3;
}
.gridContainer .rcs .scrollContainer button h4 {
  font-size: 17px;
  font-weight: 600;
  line-height: 20.29px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #1d1d1f;
  line-height: 14px;
}
.gridContainer .rcs .scrollContainer .styleButtonGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.5vh 18px;
}
.gridContainer .rcs .scrollContainer .styleButtonGrid .styleButton {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  width: 156px;
}
.gridContainer .rcs .scrollContainer .styleButtonGrid .styleButton p {
  margin-top: 8px;
  color: #1d1d1f;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.32px;
  letter-spacing: 0.01em;
  text-align: center;
}
.gridContainer .rcs .scrollContainer .finishheading {
  margin-top: 315px;
  margin-bottom: 34px;
}
.gridContainer .rcs .scrollContainer .uploadButton {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  text-align: center;
  padding: 23px;
}
.gridContainer .rcs .scrollContainer .uploadButton span {
  color: #0071e3;
}
.gridContainer .rcs .scrollContainer .uploadButton svg {
  transform: translate(0px, 3px);
}
.gridContainer .rcs .scrollContainer .uploadButton h3 {
  font-size: 21px;
  font-weight: 600;
  line-height: 25.06px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #1d1d1f;
  margin-bottom: 10px;
}
.gridContainer .rcs .scrollContainer .convertButton {
  border: none;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.gridContainer .rcs .scrollContainer .convertButton h5 {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.02em;
  text-align: center;
}
.gridContainer .rcs .scrollContainer .bop3 {
  background-color: #f5f5f7;
  border: none !important;
}
.gridContainer .rcs .scrollContainer .bop3 .buttonContainer {
  display: flex;
}
.gridContainer .rcs .scrollContainer .bop3 .buttonContainer .bop3heading {
  color: #1d1d1f;
  font-size: 1rem;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0.01em;
  text-align: left;
  margin-bottom: 6px;
}
.gridContainer .rcs .scrollContainer .bop3 .buttonContainer .bop3text {
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.01em;
  text-align: left;
}
.gridContainer .rcs .scrollContainer .bop3 .buttonContainer svg {
  cursor: pointer;
}
.gridContainer .rcs .scrollContainer .buttonGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.gridContainer .rcs .scrollContainer .buttonGrid .tb1 {
  align-self: center;
  text-align: left;
}
.gridContainer .rcs .scrollContainer .buttonGrid .tb1 p {
  font-size: 12px;
  font-weight: 400;
}
.gridContainer .rcs .scrollContainer .buttonGrid .tb1 .pPro {
  background: radial-gradient(100% 6362.58% at 100% 0%, #ea994f 17.24%, #e46f90 32.29%, #cc6deb 50.99%, #65b9f9 74.38%);
  background-clip: text !important;
  -webkit-background-clip: text;
  color: transparent !important;
  font-family: SF Pro Display;
  font-size: 12px;
  font-weight: 600;
  line-height: 14.32px;
  text-align: left;
  z-index: 310;
}
.gridContainer .rcs .scrollContainer .buttonGrid .tb2 {
  align-self: center;
  text-align: right;
}
.gridContainer .rcs .scrollContainer .buttonGrid .tb2 p {
  font-size: 13px;
  font-weight: 400;
  line-height: 19px;
}

@media (min-width: 2000px) {
  .gridContainer .lcsContainer {
    height: 2470px;
  }
  .gridContainer .lcsContainer .lcs {
    top: 13%;
  }
}
@media (min-width: 2200px) {
  .gridContainer .lcsContainer .lcs {
    padding: 210px 35%;
  }
  .gridContainer .lcsContainer {
    height: 2500px;
  }
  .gridContainer .lcsContainer .lcs {
    top: 12%;
  }
}
@media (max-width: 1700px) {
  .gridContainer .lcsContainer {
    height: 2410px;
  }
}
@media (max-width: 2100px) {
  .gridContainer .lcsContainer {
    height: 2390px;
  }
  .altHeader .hc1 .lockerHeading {
    margin-left: 5.8vw !important;
  }
  .gridContainer .lcsContainer .lcs {
    padding: 180px 35%;
    top: 17%;
  }
}
@media (max-width: 1440px) {
  .gridContainer .lcsContainer {
    height: 2320px;
  }
  .gridContainer .lcsContainer .lcs {
    padding: 140px 35%;
    top: 17%;
  }
}
@media (min-width: 1300px) {
  .gridContainer .lcsContainer {
    height: 2250px;
  }
}
@media (min-width: 1030px) {
  .gridContainer .lcsContainer {
    height: 2300px;
  }
}
@media (max-width: 1030px) {
  .gridContainer {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "lcf" "rcf" "lcs" "rcs";
    gap: 57px 0px;
    margin: 54px 4.3vw 0px 5.8vw;
    margin-bottom: 110px;
  }
  .rcf {
    margin-top: 0px;
  }
  .gridContainer .rcs .scrollContainer .marginheading,
  .gridContainer .rcs .scrollContainer .finishheading {
    margin-top: 100px;
  }
  .lcsContainer {
    display: none;
  }
  button {
    max-width: 100vw;
  }
  .gridContainer .rcs .scrollContainer .altLockerImageContainer {
    background-color: #f6f5f8;
    padding: 13% 35%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .gridContainer .rcs .scrollContainer h2 {
    margin: 0 0 14px 0;
  }
  .gridContainer .rcs .scrollContainer .styleButtonGrid .styleButton {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .gridContainer .rcs .scrollContainer .styleButtonGrid {
    justify-items: center;
    margin: 0px 31px;
  }
}
@media (max-width: 616px) {
  img {
    max-width: 350px !important;
  }
  .altHeader .headingContainer {
    display: flex;
    text-align: right;
    justify-content: flex-start;
    flex-direction: column;
  }
  .altHeader .headingContainer.hc1 .lockerHeading {
    align-self: start;
    margin-left: 4.3vw !important;
  }
  .altHeader .headingContainer.hc1 .selectorText {
    align-self: start;
    font-size: 14px;
    text-align: left;
  }
  .altHeader .headingContainer .coSvg {
    margin: 0px 10px;
  }
  .altHeader .headingContainer .selectorTextDown {
    margin: 6px 4vw;
  }
}
@media (max-width: 487px) {
  img {
    max-width: 281px !important;
  }
}
@media (max-width: 425px) {
  .gridContainer .rcs .scrollContainer .styleButtonGrid {
    justify-items: center;
    margin: 0px;
  }
}/*# sourceMappingURL=Main.css.map */