.altHeader {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  padding: 0;
  background-color: #ffffff;
  color: #000;
  transform: translateY(-100%);
  transition: transform 0.3s ease;
  z-index: 102100;
  .headingContainer {
    display: flex;
    text-align: right;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    h2 {
      margin: 0 4.3vw;
    }
    &.hc1 {
      margin: 8px 0 !important;
      .lockerHeading {
        font-size: 1.5rem;
        font-weight: 600;
        font-family: "playball";
        font-size: 25px;
        font-weight: 400;
        text-align: right;
        margin-left: 4.8vw;
      }
    }

    .selectorTextDown {
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0.02em;
      text-align: left;
      margin: 8px 4vw;
    }
    .conSvg {
      transform: translateY(6px);
    }
    .coSvg {
      transform: translateY(4px);
      margin: 0px 22px;
    }
    .selectorText {
      font-size: 17px;
      font-weight: 600;
      line-height: 20.29px;
      letter-spacing: 0.01em;
      text-align: right;
      span {
        font-weight: 200;
      }
    }
  }
}

.altHeader.visible {
  transform: translateY(0);
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 345px;
  grid-template-rows: auto auto;
  grid-template-areas:
    "lcf rcf"
    "lcs rcs";
  border-radius: 20px;
  gap: 83px 60px;
  margin: 54px 4.3vw 98px 5.8vw;
  margin-bottom: 312px;
  .lcf {
    grid-area: lcf;
    h1 {
      font-family: "Playball";
      font-size: 53.3px;
      font-weight: 400;
      line-height: 44.66px;
      color: #000;
    }

    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 16.71px;
      letter-spacing: -0.02em;
      text-align: left;
      color: #1d1d1f;
      line-height: 0;
    }
  }
  .rcf {
    grid-area: rcf;
    h2 {
      font-size: 28px;
      font-weight: 600;
      line-height: 33.41px;
      text-align: left;
      color: #1d1d1f;
      margin-top: 5px;
    }
  }
  .lcsContainer {
    height: 2600px;
    .lcs {
      grid-area: lcs;
      background-color: #f6f5f8;
      padding: 13% 35%;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: sticky;
      top: 16%;
      img {
        max-width: 60vh;
        height: auto;
      }
    }
  }
  .rcs {
    grid-area: rcs;
    .scrollContainer {
      max-height: 74vh;
      scrollbar-width: none;
      h2 {
        font-size: 24px;
        font-weight: 600;
        line-height: 28.64px;
        letter-spacing: 0.01em;
        text-align: left;
        color: #86868a;
        margin-top: 12.5vh;
        margin-bottom: 10px;
      }
      span {
        color: #1d1d1f;
      }

      &::-webkit-scrollbar {
        display: none;
      }
      .marginheading {
        margin-top: 315px;
      }
      button {
        background-color: #fff;
        border: 1px solid #86868a;
        border-radius: 14px;
        padding: 18px 17px;
        width: 100%;
        text-align: left;
        margin-top: 20px;
        z-index: 10000;
        transition: border-color 0.3s ease;
        cursor: pointer;
        &.active {
          outline: 1px solid #0171e3;
          border: 1px solid #0171e3;
        }
        h4 {
          font-size: 17px;
          font-weight: 600;
          line-height: 20.29px;
          letter-spacing: 0.01em;
          text-align: left;
          color: #1d1d1f;
          line-height: 14px;
        }
      }
      .styleButtonGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0.5vh 2vh;
        .styleButton {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          padding-top: 24px;
          padding-bottom: 24px;
          width: 156px;
          p {
            margin-top: 8px;
            color: #1d1d1f;
            font-size: 12px;
            font-weight: 400;
            line-height: 14.32px;
            letter-spacing: 0.01em;
            text-align: center;
          }
        }
      }
      .finishheading {
        margin-top: 315px;
        margin-bottom: 34px;
      }
      .uploadButton {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        text-align: center;
        padding: 23px;
        span {
          color: #0071e3;
        }
        svg {
          transform: translate(0px, 3px);
        }
        h3 {
          font-size: 21px;
          font-weight: 600;
          line-height: 25.06px;
          letter-spacing: 0.01em;
          text-align: left;
          color: #1d1d1f;
          margin-bottom: 10px;
        }
      }
      .convertButton {
        border: none;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        h5 {
          color: #fff;
          font-size: 14px;
          font-weight: 400;
          line-height: 19px;
          letter-spacing: 0.02em;
          text-align: center;
        }
      }
      .bop3 {
        background-color: #f5f5f7;
        border: none !important;
        .buttonContainer {
          display: flex;
          .bop3heading {
            color: #1d1d1f;
            font-size: 1rem;
            font-weight: 600;
            line-height: 18px;
            letter-spacing: 0.01em;
            text-align: left;
            margin-bottom: 6px;
          }
          .bop3text {
            font-size: 15px;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0.01em;
            text-align: left;
          }
          svg {
            cursor: pointer;
          }
        }
      }
      .buttonGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .tb1 {
          align-self: center;
          text-align: left;
          p {
            font-size: 12px;
            font-weight: 400;
          }
          .pPro {
            background: radial-gradient(
              100% 6362.58% at 100% 0%,
              #ea994f 17.24%,
              #e46f90 32.29%,
              #cc6deb 50.99%,
              #65b9f9 74.38%
            );
            background-clip: text !important;
            -webkit-background-clip: text;
            color: transparent !important;
            font-family: SF Pro Display;
            font-size: 12px;
            font-weight: 600;
            line-height: 14.32px;
            text-align: left;
            z-index: 310;
          }
        }
        .tb2 {
          align-self: center;
          text-align: right;
          p {
            font-size: 13px;
            font-weight: 400;
            line-height: 19px;
          }
        }
      }
    }
  }
}

@media (min-width: 2000px) {
  .gridContainer .lcsContainer {
    height: 2470px;
  }
  .gridContainer .lcsContainer .lcs {
    top: 13%;
  }
}

@media only screen and (min-width: 2200px) {
  .gridContainer .lcsContainer .lcs {
    padding: 210px 35%;
  }
  .gridContainer .lcsContainer {
    height: 2500px;
  }
  .gridContainer .lcsContainer .lcs {
    top: 12%;
  }
}

@media (max-width: 2400px) {
}

@media (max-width: 1700px) {
  .gridContainer .lcsContainer {
    height: 2410px;
  }
}

@media (max-width: 2100px) {
  .gridContainer .lcsContainer {
    height: 2390px;
  }
  .altHeader .hc1 .lockerHeading {
    margin-left: 5.8vw !important;
  }
  .gridContainer .lcsContainer .lcs {
    padding: 180px 35%;
    top: 17%;
  }
}

@media (max-width: 1440px) {
  .gridContainer .lcsContainer {
    height: 2320px;
  }
  .gridContainer .lcsContainer .lcs {
    padding: 140px 35%;
    top: 17%;
  }
}

@media (min-width: 1300px) {
  .gridContainer .lcsContainer {
    height: 2250px;
  }
}

@media (min-width: 1030px) {
  .gridContainer .lcsContainer {
    height: 2300px;
  }
}

@media (max-width: 1030px) {
  .gridContainer {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "lcf"
      "rcf"
      "lcs"
      "rcs";
  }
  .gridContainer .lcsContainer .lcs {
    padding: 13% 35%;
    position: relative;
    top: 0;
  }

  .gridContainer .lcsContainer {
    height: auto;
  }
}
